{
  "name": "todo-react-cloudflare",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/Skronak/christmas-project#readme",
  "bugs": {
    "url": "https://github.com/Skronak/christmas-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skronak/christmas-project.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "~11.14.0",
    "@emotion/styled": "~11.14.1",
    "@mui/lab": "~7.0.1-beta.19",
    "@mui/material": "~7.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
